<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Food Order App"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="278dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="278dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdbPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="73dp" />

        <RadioButton
            android:id="@+id/rdbTaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taco"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="115dp" />

        <RadioButton
            android:id="@+id/rdbHotDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Dog"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="164dp" />

        <RadioButton
            android:id="@+id/rdbSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salad"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="207dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="304dp"
        android:layout_height="203dp"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="51dp"
        android:onClick="btnClick"
        android:text="ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>